#include "login_funcionario.h"
#include "ui_login_funcionario.h"

login_funcionario::login_funcionario(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::login_funcionario)
{
    ui->setupUi(this);
}

login_funcionario::~login_funcionario()
{
    delete ui;
}

void login_funcionario::on_pushButton_clicked()
{

}

void login_funcionario::on_loginButton_clicked()
{
    //comparação usuarioText e senhaText com admin
    Tela_Inicial p;
    //p.setModal(true), porem fechar a tela de login
    p.show();
}
