<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tela_Inicial</class>
 <widget class="QMainWindow" name="Tela_Inicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela_Inicial</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="novaReservaButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Nova Reserva(Check-in)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ListaButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Hospedagem </string>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckoutButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Check-out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BuscarButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar Cliente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT Ext Condensed Bold</family>
      <pointsize>28</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Hoteis M&amp;G, Like a Boss!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuRegistros">
    <property name="title">
     <string>Registros</string>
    </property>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuRegistros"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
